# projeto-biblioteca

./: .gitignore  README.md  pom.xml
dados/: biblioteca_db.db
src/: Main.java
src/br/edu/biblioteca/model/: Autor.java  Categoria.java  Emprestimo.java  Exemplar.java  Livro.java  Multa.java  Notificacao.java  Reserva.java  Usuario.java
src/br/edu/biblioteca/service/: AutorService.java  CategoriaService.java  DataService.java  GeradorIdService.java  LivroService.java  StatusEmprestimo.java  StatusExemplar.java  TipoUsuario.java
src/main/java/br/unisales/: Main.java
src/main/java/br/unisales/Enumeration/: StatusEmprestimoEnum.java  StatusExemplarEnum.java  StatusReservaEnum.java  UsuarioTipoEnum.java
src/main/java/br/unisales/database/table/: Autor.java  Categoria.java  Emprestimo.java  Exemplar.java  Livro.java  LivroAutor.java  LivroCategoria.java  Multa.java  Notificacao.java  Reserva.java  Usuario.java
src/main/java/br/unisales/database/table/primary_key/: LivroAutorId.java  LivroCategoriaId.java
src/main/java/br/unisales/database/table/primery_key/: LivroAutorId.java  LivroCategoriaId.java
src/main/java/br/unisales/datastructures/: Vetor.java
src/main/java/br/unisales/dbconfig/: MysqlConfig.java  PostgresqlConfig.java  SqLiteConfig.java  SqlServerConfig.java
src/main/java/br/unisales/dbconnection/: MysqlConnection.java  PostgresqlConnection.java  SqLiteConnection.java  SqlServerConnection.java
src/main/java/br/unisales/manager_factory/: ManagerFactory.java
src/main/java/br/unisales/menu/: CatalogoMenu.java  CategoriaMenu.java  EmprestimoMenu.java  RelatorioMenu.java  ReservaMenu.java  UndoRedoMenu.java  UsuarioMenu.java
src/main/java/br/unisales/menu/util/: MenuUtil.java
src/main/java/br/unisales/service/: CatalogoService.java  CategoriaService.java  DataService.java  EmprestimoService.java  RelatorioService.java  ReservaService.java  TopMaisEmprestados.java  UndoRedoService.java  UsuarioService.java
src/main/java/br/unisales/service/util/: ServiceUtil.java
src/test/java/br/unisales/service/: CatalogoServiceTest.java  CategoriaServiceTest.java  EmprestimoServiceTest.java  RelatorioServiceTest.java  ReservaServiceTest.java  UndoRedoServiceTest.java  UsuarioServiceTest.java
